# ChatALL Development Environment Configuration
# =============================================

# Application Settings
VUE_APP_VERSION=1.86.8
VUE_APP_NAME=ChatALL
VUE_APP_DESCRIPTION=Chat with multiple AI bots and discover the best.
VUE_APP_ENV=development

# API Configuration
VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_API_TIMEOUT=30000

# Security Settings
VUE_APP_SECURITY_ENABLED=false
VUE_APP_CORS_ENABLED=true
VUE_APP_CSP_ENABLED=false

# Feature Flags
VUE_APP_FEATURE_DEBUG_MODE=true
VUE_APP_FEATURE_LOGGING_VERBOSE=true
VUE_APP_FEATURE_AUTO_UPDATE=false
VUE_APP_FEATURE_TELEMETRY=false

# Build Configuration
VUE_APP_BUILD_DATE=
VUE_APP_BUILD_HASH=
VUE_APP_BUILD_BRANCH=develop

# Analytics & Monitoring
VUE_APP_MATOMO_ENABLED=false
VUE_APP_MATOMO_URL=
VUE_APP_MATOMO_SITE_ID=

# Debug Settings
VUE_APP_DEBUG_TOOLS_ENABLED=true
VUE_APP_DEV_TOOLS_ENABLED=true

# Storage Settings
VUE_APP_STORAGE_ENCRYPTION=false
VUE_APP_SESSION_TIMEOUT=0

# Proxy Settings
VUE_APP_PROXY_ENABLED=false
VUE_APP_PROXY_URL=
VUE_APP_PROXY_PORT=

# Logging Settings
VUE_APP_LOG_LEVEL=debug
VUE_APP_LOG_TO_FILE=false
VUE_APP_LOG_FILE_PATH=./logs/chatall.log