# ChatALL Production Environment Configuration
# =============================================

# Application Settings
VUE_APP_VERSION=1.86.8
VUE_APP_NAME=ChatALL
VUE_APP_DESCRIPTION=Chat with multiple AI bots and discover the best.
VUE_APP_ENV=production

# API Configuration
VUE_APP_API_BASE_URL=https://api.chatall.com
VUE_APP_API_TIMEOUT=60000

# Security Settings
VUE_APP_SECURITY_ENABLED=true
VUE_APP_CORS_ENABLED=true
VUE_APP_CSP_ENABLED=true

# Feature Flags
VUE_APP_FEATURE_DEBUG_MODE=false
VUE_APP_FEATURE_LOGGING_VERBOSE=false
VUE_APP_FEATURE_AUTO_UPDATE=true
VUE_APP_FEATURE_TELEMETRY=true

# Build Configuration
VUE_APP_BUILD_DATE=
VUE_APP_BUILD_HASH=
VUE_APP_BUILD_BRANCH=main

# Analytics & Monitoring
VUE_APP_MATOMO_ENABLED=true
VUE_APP_MATOMO_URL=https://analytics.chatall.com/
VUE_APP_MATOMO_SITE_ID=1

# Debug Settings
VUE_APP_DEBUG_TOOLS_ENABLED=false
VUE_APP_DEV_TOOLS_ENABLED=false

# Storage Settings
VUE_APP_STORAGE_ENCRYPTION=true
VUE_APP_SESSION_TIMEOUT=3600

# Proxy Settings
VUE_APP_PROXY_ENABLED=false
VUE_APP_PROXY_URL=
VUE_APP_PROXY_PORT=

# Logging Settings
VUE_APP_LOG_LEVEL=info
VUE_APP_LOG_TO_FILE=true
VUE_APP_LOG_FILE_PATH=./logs/chatall.log